buildscript {
  ext.kotlin_version = "1.2.31"

  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
  }
}

group "com.example"
//version "1.0"

apply plugin: "kotlin"
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-noarg"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile 'javax.enterprise:cdi-api:2.0'
  compile "org.jboss.weld.se:weld-se-shaded:3.0.4.Final"
//  compile "org.jboss.weld.se:weld-se-core:3.0.4.Final"
  compileOnly files("src/lib/sfs2x.jar", "src/lib/sfs2x-core.jar")
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    javaParameters = true
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    javaParameters = true
  }
}

allOpen {
  annotation("javax.inject.Singleton")
  // annotations("com.another.Annotation", "com.third.Annotation")
}

noArg {
  annotation("javax.inject.Singleton")
}

shadowJar {
  mergeServiceFiles()
}
