# kotlin-smartfoxserver-demos

./: LICENSE  README.md
auth-server/: README.md  build.sh  lib  pom.xml
auth-server/src/main/kotlin/com/example/application/: PlayerHandler.kt  RoomHandler.kt  TradeHandler.kt
auth-server/src/main/kotlin/com/example/domain/auth/api/: AuthService.kt
auth-server/src/main/kotlin/com/example/domain/core/: GameActor.kt  PlayerActor.kt  PlayersActor.kt  RoomActor.kt  ZoneActor.kt  exceptions.kt  models.kt
auth-server/src/main/kotlin/com/example/domain/core/player/: models.kt
auth-server/src/main/kotlin/com/example/domain/core/room/: SolActor.kt  models.kt
auth-server/src/main/kotlin/com/example/domain/core/trade/: models.kt
auth-server/src/main/kotlin/com/example/domain/godot/: Node2D.kt  SceneTree.kt  ViewPort.kt
auth-server/src/main/kotlin/com/example/infrastructure/akka/: ActorFactory.kt
auth-server/src/main/kotlin/com/example/infrastructure/auth/: models.kt
auth-server/src/main/kotlin/com/example/infrastructure/eventbus/: EventBusFactory.kt
auth-server/src/main/kotlin/com/example/infrastructure/logging/: Tinylog.kt
auth-server/src/main/kotlin/com/example/infrastructure/mock/: PlayerReadRepository.kt
auth-server/src/main/kotlin/com/example/ports/sfs2x/: PlayerRequestHandler.kt  ZoneExtension.kt
auth-server/src/main/resources/: application.conf  application.yml  tinylog.properties
client-demo1/: .gitignore  game.tscn  project.godot  sfs2x-demo1.csproj  sfs2x-demo1.sln
client-demo1/.mono/metadata/: api_assemblies.cfg  scripts_metadata.editor
client-demo1/Demo1/: ServerConfig.cs  SmartFoxServer.cs
client-demo1/Properties/: AssemblyInfo.cs
client-demo2/: .gitignore  connection.tscn  game.gd  game.tscn  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.2.json  project.godot  sfs2x-demo2.csproj  sfs2x-demo2.sln
client-demo2/.mono/assemblies/: GodotSharp.xml  GodotSharpEditor.xml
client-demo2/.mono/metadata/: api_assemblies.cfg  scripts_metadata.editor_player
client-demo2/Demo2/: ConnectionPopup.cs  SFSEventParam.cs  ServerConfig.cs  SmartFoxServer.cs
client-demo2/Properties/: AssemblyInfo.cs
client-demo3/: project.godot  sfs2x-demo3.csproj  sfs2x-demo3.sln  starfield_background.png.import
client-demo3/.import/: ship_1_1.png-ce785581e81736c5ef4a6f27d9c241bf.md5  ship_1_1.png-ce785581e81736c5ef4a6f27d9c241bf.stex  starfield_background.png-3da0718d10915688a4e50d20a3af1cde.md5  starfield_background.png-de28eba5085935b3a9fbc0b4e9bffce4.stex
client-demo3/.mono/assemblies/: GodotSharp.xml
client-demo3/.mono/metadata/: api_assemblies.cfg
client-demo3/Demo3/: ServerConfig.cs  SmartFoxServer.cs
client-demo3/Demo3/Player/: PlayerController.cs
client-demo3/Properties/: AssemblyInfo.cs
client-demo3/player/: ship_1_1.png.import
client-demo3/scenes/: Game.tscn
client-full/: .gitignore  Client Demo Full.csproj  Client Demo Full.sln  project.godot
client-full/.import/: Logo.png-3178493c92f5a1ef0d48bc7d6a21867c.md5
client-full/.mono/assemblies/: GodotSharp.xml  GodotSharpEditor.xml
client-full/.mono/metadata/: api_assemblies.cfg  scripts_metadata.editor  scripts_metadata.editor_player
client-full/GameClient/: ConnectionPopup.cs  SFSEventParam.cs  ServerConfig.cs  SmartFoxServer.cs
client-full/Properties/: AssemblyInfo.cs
client-full/Scenes/: Game.tscn  Login.gd  Login.tscn
client-full/Screens/Game/: Game.tscn
client-full/Screens/Login/: Login.gd  Login.tscn
demo1/: .gitignore  README.md  build.gradle  build.sh  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle
demo1/gradle/wrapper/: gradle-wrapper.properties
demo1/src/main/kotlin/com/example/: Main.kt
demo1/src/main/kotlin/com/example/auth/domain/api/: AuthRepository.kt
demo1/src/main/kotlin/com/example/domain/auth/: AuthService.kt
demo1/src/main/kotlin/com/example/domain/core/: GameActor.kt  PlayerActor.kt  PlayersActor.kt  RoomActor.kt  RoomsActor.kt  ZoneActor.kt  models.kt
demo1/src/main/kotlin/com/example/domain/core/room/: SolActor.kt
demo1/src/main/kotlin/com/example/domain/godot/: MainLoop.kt  Node.kt
demo1/src/main/kotlin/com/example/extensions/: ZoneExtension.kt
demo1/src/main/kotlin/com/example/infra/basic/: AuthRepo.kt  BasicAuthRepository.kt  models.kt
demo1/src/main/kotlin/com/example/infra/di/: AuthModule.kt
demo1/src/main/kotlin/com/example/infrastructure/auth/: BasicAuthRepository.kt
demo1/src/main/kotlin/com/example/ports/sfs2x/: BaseExtension.kt  InstanceExtension.kt  RoomExtension.kt  StaticExtension.kt  ZoneExtension.kt
demo2/: .gitignore  dependency-reduced-pom.xml  pom.xml
demo2/src/main/kotlin/com/example/application/: PlayerHandler.kt  RoomHandler.kt  TradeHandler.kt
demo2/src/main/kotlin/com/example/domain/auth/: models.kt
demo2/src/main/kotlin/com/example/domain/auth/api/: AuthRepository.kt
demo2/src/main/kotlin/com/example/domain/core/: PlayersActor.kt  RoomActor.kt  extensions.kt  models.kt
demo2/src/main/kotlin/com/example/domain/core/player/: Player.kt  PlayerHandler.kt  models.kt
demo2/src/main/kotlin/com/example/domain/core/player/api/: PlayerReadRepository.kt
demo2/src/main/kotlin/com/example/domain/core/room/: RoomHandler.kt  models.kt
demo2/src/main/kotlin/com/example/domain/core/trade/: TradeHandler.kt  models.kt
demo2/src/main/kotlin/com/example/domain/core/zone/: models.kt
demo2/src/main/kotlin/com/example/domain/godot/: CollisionObject2D.kt  Node.kt  Node2D.kt  Object.kt  SceneTree.kt  Velocity.kt  ViewPort.kt  models.kt
demo2/src/main/kotlin/com/example/infrastructure/akka/: SystemFactory.kt  ThreadFactory.kt  exceptions.kt
demo2/src/main/kotlin/com/example/infrastructure/auth/: LoginPreProcess.kt
demo2/src/main/kotlin/com/example/infrastructure/config/: models.kt
demo2/src/main/kotlin/com/example/infrastructure/mock/: PlayerReadRepository.kt
demo2/src/main/kotlin/com/example/ports/sfs2x/: PlayerRequestHandler.kt  RoomExtension.kt  ZoneExtension.kt  models.kt
demo2/src/main/resources/: application.yml  logback.xml
