[gd_scene load_steps=4 format=2]

[ext_resource path="res://Demo3/Player/PlayerController.cs" type="Script" id=1]
[ext_resource path="res://player/ship_1_1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 60, 54 )

[node name="Game" type="Node2D"]

[node name="Players" type="Node" parent="."]

[node name="Player_1" type="KinematicBody2D" parent="Players"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Players/Player_1"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player_1"]
shape = SubResource( 1 )

