akka {
  log-level = INFO

  actor.deployment {
    /parent/router1 {
      router = round-robin-pool
      nr-of-instances = 5
    }

    /myactor {
      dispatcher = app-dispatcher
      router = round-robin-pool
      nr-of-instances = 16
    }
  }
}

akka-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    #core-pool-size-min = 2
    #core-pool-size-factor = 2.0
    #core-pool-size-max = 10
    fixed-pool-size = 32
  }

  # How many messages to dispatch at once
  throughput = 100
}

akka-dispatcher-fjp {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 16
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 32.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 512
  }

  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}

# Creates one thread per actor
akka-dispatcher-pinned {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}

akka-dispatcher-affinity {
  type = Dispatcher
  executor = "affinity-pool-executor"
  affinity-pool-executor {
    parallelism-min = 2
    parallelism-factor = 8.0
    parallelism-max = 24
  }
  throughput = 100
}
